{
    "name": "@suplasercut/tinymce",
    "version": "0.0.1",
    "description": "基于tinymce 5.2.2扩展Suplasercut专用",
    "main": "tinymce.js",
    "devDependencies": {
        "@suplasercut/editor": "^0.1.4",
        "csslab": "^4.0.3",
        "less": "^3.11.1",
        "serve": "^14.2.0"
    },
    "scripts": {
        "update": "",
        "build": "npx lessc ./skins/content/default/content.less ./skins/content/default/content.min.css",
        "serve": "serve",
        "dev": "serve"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fuyanlove/tinymce.git"
    },
    "keywords": [],
    "author": "iRuxu <rx6@qq.com> (https://iruxu.com/)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/fuyanlove/tinymce/issues"
    },
    "homepage": "https://github.com/fuyanlove/tinymce#readme"
}
